<!DOCTYPE html>

<html>

<head>
    <title>Hello World!</title>
    <meta charset="utf-8">
    <style>
    h1 {
    font: 60px;
    text-align: center;
    color: #0099ff;
    background-color: black;
    width: fit-content;
    margin: auto;
}

h2 {
    font: 30px;
    text-align: center;
    color: goldenrod;
    background-color: black;
    width: fit-content;
    margin: auto;
}

h3 {
    font: 15px;
    text-align: center;
    color: #0099ff;
    background-color: black;
    width: fit-content;
    margin: auto;
}

button {
    size: 30px;
    text-align: center;
    background-color: black;
    color: #0099ff;
    border-color: goldenrod;
}

.cosmeticFunctions {
    text-align: center;
    align-self: center;
    align-items: center;
    align-content: center;
    font-size: 1vw;
    color: #0099ff;
    background-color: black;
    width: fit-content;
    margin: auto;
}

.operationalFunctions {
    text-align: center;
    align-self: center;
    align-items: center;
    align-content: center;
    font-size: 1vw;
    color: #0099ff;
    background-color: black;
    width: fit-content;
    margin: auto;
}

.operationalFunctions button {
    text-align: center;
    align-self: center;
    align-items: center;
    align-content: center;
    font-size: 1vw;
    color: #008000;
    background-color: black;
    width: fit-content;
    margin: auto;
}

.commandFeed {
    text-align: right;
    align-self: right;
    align-items: right;
    align-content: right;
    color: #0099ff;
    background-color: black;

}

.gameFeed {
    text-align: center;
    align-self: center;
    align-items: center;
    align-content: center;
    color: goldenrod;
    background-color: black;
    width: fit-content;
    margin: auto;
}

.Block {
    text-align: center;
    align-self: center;
    align-items: center;
    align-content: center;
    border: 1px;
    border: solid;
    border-width: 1px;
    width: 40vmin;
    margin: auto;
    height: 40vmin;
    border-color: goldenrod;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}


#userLog {
    color: black;
}

.Block button {
    background-color: black;
    width: 5vmin;
    height: 5vmin;
}
</style>
</head>

<body id="theOnlyBody">
    <h1>The Cyfer of Matrix</h1>
    <h2>Welcome to  the Cyfer of the Matrix</h2>
    <h3>By Legend Ender935</h3>
    
    <div class="cosmeticFunctions">
        <p>Please Enter Name</p>
        <input type="text" name="name" id="name" maxlength="30">
        <button id="okButton">OK</button>
        <button id="cancelButton">Cancel</button>
        <button id="clearButton">Delete</button>
        <button id="helpButton">Rules</button>
        <button id="hideButton">Hide Feed</button>
    </div>
    <div class="operationalFunctions">
        <button id="startButton">Start/Restart</button>
    </div>
    <div class="commandFeed">
        <p id="halloText">Hello there</p>
    </div>
    <div class="Block" id="block">
    </div>
    <div class="gameFeed">
        <p id="blockText"></
<script>
    'use strict';

let cloningSubject = document.createElement('button');
let cancel = document.getElementById('cancelButton');
let clear = document.getElementById('clearButton');
let ok = document.getElementById('okButton');
let start = document.getElementById('startButton');
let help = document.getElementById('helpButton');
let hide = document.getElementById('hideButton');
let name1a = document.getElementById('name');
let block = document.getElementById('block');
        block.addEventListener('click', clickedResult);
let consoleFeed = document.getElementById('halloText');
let userLog = document.getElementById('userLog');
let userOutput = 'Pressed ';
let mathSystemToDefineItsPosition = new Array(64);
let blockText = document.getElementById('blockText');
let num = -100;
let rowValue = -100;
let columnValue = -100;
let finalValue = -100;
let thePreviousActualMathPart = -100;
let thePreviousOtherMathPart = -100;
let randomNumber = -100;
let previousTargetButtonNum = -100;



ok.onclick = okFunction;
function okFunction() {

    if (name1a.value == '') {
    consoleFeed.innerText = 'Error404';
    window.close();
    window.open("https://www.youtube.com/@Technoblade");
    } else {
        consoleFeed.innerText = 'Welcome to the Cyfer of Matrix ' + name1a.value + '!';
    }
}

cancel.onclick = cancelFunction;
function cancelFunction() {
    consoleFeed.innerText = 'Hope to see you again!';
}

clear.onclick = clearFunction;
function clearFunction() {
    name1a.value = '';
    userOutput = 'Pressed ';
}

help.onclick = helpFunction;
function helpFunction() {
    consoleFeed.innerText = 'The aim is to find sequence of moves of a knight on the field such that the knight visits every square exactly once. You can only moves two squares vertically and one square horizontally, or two squares horizontally and one square vertically.';
}

hide.onclick = hideFunction;
function hideFunction() {
    consoleFeed.innerText = '';
}

start.onclick = startFunction;
window.onload = startFunction;
function startFunction() {
    clearButtons();
    generateGrid();
    randomNumber = Math.floor(64 * Math.random());
    console.log(randomNumber);
    let num = randomNumber;
    let targetButton = document.getElementById(' ' + num);
    targetButton.setAttribute('style', 'background-color: #008000;');
    mathSystemToDefineItsPosition[num] = 'filledIn';
    thePreviousActualMathPart = Math.floor(num/8);
    thePreviousOtherMathPart = num%8;
    previousTargetButtonNum = num;
}
function clearButtons() {
    for (let i = 0; i < 64; i++) {
        document.getElementById(' ' + i).remove(); 
    }  
}


function generateGrid() {
    for (let i = 0; i < 64; i++) {
        generateButtons(i);
    }
}

function generateButtons(num) {
    cloningSubject = document.createElement('button');
    cloningSubject.innerText = ' ';
    cloningSubject.setAttribute('id', ' ' + num);
    block.appendChild(cloningSubject);
    mathSystemToDefineItsPosition[num] = 'notFilledIn';
}


window.onload = generateGrid;


function clickedResult (event) {
    let targetButton = event.target;
    let num = targetButton.id.substring(1);
    let theActualMathPart = Math.floor(num/8);
    let theOtherMathPart = num%8;
    blockText.innerText = 'column ' + theOtherMathPart + ', ' + 'row ' + theActualMathPart;

    rowValue = thePreviousActualMathPart - theActualMathPart;
    columnValue = thePreviousOtherMathPart - theOtherMathPart;
    console.log('row ' + rowValue);
    console.log('column ' + columnValue);
    finalValue = rowValue * columnValue;
    console.log('final ' + finalValue);

      if ((finalValue == 2) || (finalValue == -2)) {
        if (mathSystemToDefineItsPosition[num] == 'notFilledIn') {
            targetButton.setAttribute('style', 'background-color: #0099ff');
            mathSystemToDefineItsPosition[num] = 'filledIn';
            thePreviousActualMathPart = theActualMathPart;
            thePreviousOtherMathPart = theOtherMathPart;
            let previousTargetButton = document.getElementById(' ' + previousTargetButtonNum);
            previousTargetButton.setAttribute('style', 'background-color: goldenrod');
            previousTargetButtonNum = num;
            console.log(previousTargetButton.id);
        } else {
            blockText.innerText = 'Invalid Move';
        }
    } else {
        blockText.innerText = 'Invalid Move';
    }  
}
</script>
</body>

</html>